<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g9h-I8-CQc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="F9i-Km-i6m">
            <objects>
                <viewController id="g7a-C5-IMC" customClass="StartViewController" customModule="DMFindingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8b-kD-MNZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQs-IS-AIv">
                                <rect key="frame" x="106" y="655" width="179" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="g7a-C5-IMC" eventType="touchUpInside" id="63d-r0-Qwu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9t-Uj-BkX">
                                <rect key="frame" x="65" y="174" width="260" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfh-ov-URR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IWx-oU-DNw"/>
                    <connections>
                        <outlet property="highScore" destination="x9t-Uj-BkX" id="Lgs-vG-Qlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u8-yX-Hc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.9230769230769" y="-9.24170616113744"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="S87-uO-EtS">
            <objects>
                <viewController storyboardIdentifier="GameViewContoller" id="NlQ-GC-qMz" customClass="GameViewController" customModule="DMFindingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Con-5z-wa1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKf-CH-CpK">
                                <rect key="frame" x="22" y="269" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="F"/>
                                <connections>
                                    <action selector="letterButtonTapped:" destination="NlQ-GC-qMz" eventType="touchUpInside" id="pSv-kg-ZJ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkI-Tu-hAw">
                                <rect key="frame" x="112" y="269" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="P"/>
                                <connections>
                                    <action selector="letterButtonTapped:" destination="NlQ-GC-qMz" eventType="touchUpInside" id="dMC-05-t6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yie-QH-JTf">
                                <rect key="frame" x="206" y="269" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="T"/>
                                <connections>
                                    <action selector="letterButtonTapped:" destination="NlQ-GC-qMz" eventType="touchUpInside" id="AjF-kj-COb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arm-eR-9KF">
                                <rect key="frame" x="294" y="269" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="S"/>
                                <connections>
                                    <action selector="letterButtonTapped:" destination="NlQ-GC-qMz" eventType="touchUpInside" id="3Nv-15-FzB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCk-A1-03H">
                                <rect key="frame" x="112" y="396" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="G"/>
                                <connections>
                                    <action selector="letterButtonTapped:" destination="NlQ-GC-qMz" eventType="touchUpInside" id="Xhn-uT-YA8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE9-ff-r3w">
                                <rect key="frame" x="206" y="396" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="N"/>
                                <connections>
                                    <action selector="letterButtonTapped:" destination="NlQ-GC-qMz" eventType="touchUpInside" id="XrR-v0-kvi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfl-ia-14J">
                                <rect key="frame" x="291" y="396" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="K"/>
                                <connections>
                                    <action selector="letterButtonTapped:" destination="NlQ-GC-qMz" eventType="touchUpInside" id="Grl-sg-5Md"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRa-6R-GmN">
                                <rect key="frame" x="22" y="520" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="I"/>
                                <connections>
                                    <action selector="letterButtonTapped:" destination="NlQ-GC-qMz" eventType="touchUpInside" id="Mm3-9x-vey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAG-Gb-wmW">
                                <rect key="frame" x="112" y="520" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="E"/>
                                <connections>
                                    <action selector="letterButtonTapped:" destination="NlQ-GC-qMz" eventType="touchUpInside" id="hNq-Fq-keb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOD-Hn-wnt">
                                <rect key="frame" x="206" y="520" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="L"/>
                                <connections>
                                    <action selector="letterButtonTapped:" destination="NlQ-GC-qMz" eventType="touchUpInside" id="e3n-9C-ai7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbv-jw-96m">
                                <rect key="frame" x="22" y="397" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Y"/>
                                <connections>
                                    <action selector="letterButtonTapped:" destination="NlQ-GC-qMz" eventType="touchUpInside" id="Nqu-qk-p93"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8n-LD-jcJ">
                                <rect key="frame" x="329" y="101" width="45" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhI-03-P2e">
                                <rect key="frame" x="294" y="520" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="B"/>
                                <connections>
                                    <action selector="letterButtonTapped:" destination="NlQ-GC-qMz" eventType="touchUpInside" id="sPH-oq-EwX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fid-yT-2ge">
                                <rect key="frame" x="313" y="130" width="67" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Target" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTp-RK-JOg">
                                <rect key="frame" x="112" y="120" width="150" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJ6-dq-37L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tij-jJ-Xvf"/>
                    <connections>
                        <outlet property="score" destination="X8n-LD-jcJ" id="zKq-9k-23j"/>
                        <outlet property="seconds" destination="Fid-yT-2ge" id="cQO-V5-xY8"/>
                        <outlet property="targetLetter" destination="pTp-RK-JOg" id="aGb-dj-YVz"/>
                        <outletCollection property="letterBtns" destination="iKf-CH-CpK" collectionClass="NSMutableArray" id="oY4-PI-tGA"/>
                        <outletCollection property="letterBtns" destination="RkI-Tu-hAw" collectionClass="NSMutableArray" id="Xlq-x6-lZY"/>
                        <outletCollection property="letterBtns" destination="yie-QH-JTf" collectionClass="NSMutableArray" id="7T1-Bo-M5b"/>
                        <outletCollection property="letterBtns" destination="Arm-eR-9KF" collectionClass="NSMutableArray" id="pqn-yA-u4c"/>
                        <outletCollection property="letterBtns" destination="Dbv-jw-96m" collectionClass="NSMutableArray" id="yae-mn-qWe"/>
                        <outletCollection property="letterBtns" destination="gCk-A1-03H" collectionClass="NSMutableArray" id="s8f-iM-1vZ"/>
                        <outletCollection property="letterBtns" destination="FE9-ff-r3w" collectionClass="NSMutableArray" id="aZo-oc-qbN"/>
                        <outletCollection property="letterBtns" destination="Mfl-ia-14J" collectionClass="NSMutableArray" id="Bg6-kb-ssx"/>
                        <outletCollection property="letterBtns" destination="kRa-6R-GmN" collectionClass="NSMutableArray" id="1yp-9h-e1i"/>
                        <outletCollection property="letterBtns" destination="mAG-Gb-wmW" collectionClass="NSMutableArray" id="Ndj-uh-V2r"/>
                        <outletCollection property="letterBtns" destination="mOD-Hn-wnt" collectionClass="NSMutableArray" id="hb1-cq-0hu"/>
                        <outletCollection property="letterBtns" destination="YhI-03-P2e" collectionClass="NSMutableArray" id="wLl-su-bbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv1-Qz-jXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.8461538461538" y="4.9763033175355451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Co4-bb-Mfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9h-I8-CQc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbd-bS-HzO">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g7a-C5-IMC" kind="relationship" relationship="rootViewController" id="SsE-2E-cXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69V-Xu-GfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.69230769230768" y="-9.24170616113744"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
